#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <libpq-fe.h>
#include "../inc/fdbcon.h"


EXEC SQL BEGIN DECLARE SECTION;
  char dbname[1024];
EXEC SQL END DECLARE SECTION;

void print_sqlca()
{
  fprintf(stderr, "sqlerrm.sqlerrmc: %s\n", sqlca.sqlerrm.sqlerrmc);
}

void connectToDB(){

  EXEC SQL WHENEVER SQLERROR STOP;
  
  EXEC SQL CONNECT TO jadebld USER gianpietro;
     EXEC SQL WHENEVER SQLERROR CONTINUE;  
  EXEC SQL SELECT current_database() INTO :dbname;    

  //printf("current=%s\n", dbname);
    
  //printf("connection successful\n");

}
