#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <libpq-fe.h>
#include "../inc/stmlib.h"
#include "../inc/stmuplibf.h"
#include "../inc/fdbcon.h"

void stmtInsert(int stmtTranDate, char stmtTranType[], char stmtTranDesc[], double stmtValue,
                char stmtAcctNo[], char stmtTranAlias[])
{
  EXEC SQL BEGIN DECLARE SECTION;
   int v_stmtTranDate;
   char v_stmtTranType[TTYPE];
   char v_stmtTranDesc[TDESC];
   double v_stmtValue;
   char v_stmtAcctNo[ANUM];
   char v_stmtTranAlias[ALIAS];
  EXEC SQL END DECLARE SECTION;
  
  connectToDB();

  v_stmtTranDate = stmtTranDate;
  strcpy(v_stmtTranType, stmtTranType);
  strcpy(v_stmtTranDesc, stmtTranDesc);
  v_stmtValue = stmtValue;
  strcpy(v_stmtAcctNo, stmtAcctNo);
  strcpy(v_stmtTranAlias, stmtTranAlias);

  EXEC SQL
   INSERT INTO statement(date, type, description,value, account, alias)VALUES(:v_stmtTranDate, :v_stmtTranType,
                        :v_stmtTranDesc, :v_stmtValue, :v_stmtAcctNo, :v_stmtTranAlias);
  EXEC SQL COMMIT;

  EXEC SQL DISCONNECT;
}

void recordUpdate(int stID, int fv2, char fv3[], char fv4[], double fv5, char fv6[], char fv7[])
{
  EXEC SQL BEGIN DECLARE SECTION;
   int v_stID;
   int v_fv2;
   char v_fv3[TTYPE];
   char v_fv4[TDESC];
   double v_fv5;
   char v_fv6[ANUM];
   char v_fv7[ALIAS];
  EXEC SQL END DECLARE SECTION;

  connectToDB();

  v_stID = stID;
  v_fv2 = fv2;
  strcpy(v_fv3, fv3);
  strcpy(v_fv4, fv4);
  v_fv5 = fv5;
  strcpy(v_fv6, fv6);
  strcpy(v_fv7, fv7);

  EXEC SQL
   UPDATE statement SET date = :v_fv2, type = :v_fv3, description = :v_fv4, value = :v_fv5, account = :v_fv6,
                        alias = :v_fv7 WHERE statement_id = :v_stID;

  EXEC SQL COMMIT;

  EXEC SQL DISCONNECT; 
}

void recordDelete(int stID)
{
 EXEC SQL BEGIN DECLARE SECTION;
   int v_stID;  
  EXEC SQL END DECLARE SECTION;

  connectToDB();

  v_stID = stID;

  EXEC SQL
   DELETE FROM statement WHERE statement_id = :v_stID;
  EXEC SQL COMMIT;

  EXEC SQL DISCONNECT;
}


