#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <libpq-fe.h>
#include "../inc/stmlib.h"
#include "../inc/stmuplibf.h"
#include "../inc/fdbcon.h"

void stmtInsert(int stmtTranDate, char stmtTranType[], char stmtTranDesc[], double stmtValue, char stmtAcctNo[], char stmtTranAlias[])
{
  EXEC SQL BEGIN DECLARE SECTION;
   int v_stmtTranDate;
   char v_stmtTranType[TTYPE];
   char v_stmtTranDesc[TDESC];
   double v_stmtValue;
   char v_stmtAcctNo[ANUM];
   char v_stmtTranAlias[ALIAS];
  EXEC SQL END DECLARE SECTION;
  
  connectToDB();

  v_stmtTranDate = stmtTranDate;
  strcpy(v_stmtTranType, stmtTranType);
  strcpy(v_stmtTranDesc, stmtTranDesc);
  v_stmtValue = stmtValue;
  strcpy(v_stmtAcctNo, stmtAcctNo);
  strcpy(v_stmtTranAlias, stmtTranAlias);

  EXEC SQL
   INSERT INTO statement(date, type, description,value, account, alias)VALUES(:v_stmtTranDate, :v_stmtTranType, :v_stmtTranDesc, :v_stmtValue, :v_stmtAcctNo, :v_stmtTranAlias);
  EXEC SQL COMMIT;

  EXEC SQL DISCONNECT;
}

  

